{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "lib": ["DOM", "ESNext"],
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "path": {
    "@src/*": ["./src/*"]
  }
}
